v = int(input('Введи выручку: '))                #запрашиваю выручку
i = int(input('Введи Издержки: '))               #запрашиваю издержки
if v > i:                                        # Если выручка больше чем издержки, то..
    print('Фирма в плюсе!')                      # Вывести сообщение "Фирма в плюсе
    pribil = v - i                               # Выручку делим на Издержки
    rentab = pribil / v                          # Рентабельность равна прибыль / Выручку
    print(f'Рентабельность равна {rentab}')      # Вывести сообщение рентабельность
    human = int(input('Сколько человек работает в фирме?: ')) # Запрос на кол- во человек
    humanpribil = pribil / human                 # прибыль на человека = прибыль / кол во людей
    print(f"{humanpribil} прибыли на одного сотрудника") # Вывести прибыль на 1 человека
elif v == i:                                     # Если выручка = издержкам
    print('Фрима вышла в 0')                     # вывести сообщение...
else:
    print('Фирма в минусе!')                     # Вывести сообщение...




